/* body::after {
   content: " ";
   position: absolute;
   inset: 0;
   background-color: rgba(0, 0, 0, 0.25); 
   width: 100%;
   height: 100%;
   z-index: -1;
} */

body {
    background-color: rgb(120,154,192);
    background-blend-mode: normal;
    background-repeat:   no-repeat;

    background-position: top;
    background-size: 46%;
    font-family: "Raleway", sans-serif;

    height: 100vh;
  display: grid;
  user-select: none;
  align-items: center;
  justify-content: center;
}



.container {
    
    width: 800px;
    margin-left: auto;
    margin-right: auto;
}

.title {
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: end;
}

h2 {
    width: 500px;
    display: flex;
    text-align: center;
    font-family: "Roboto", sans-serif;
}

h1 {
    font-family: "Roboto", sans-serif;
    display: flex;
    text-align: center;
    flex-direction: column;
}

.classes-span {
    margin-top: 20px;
}

.main-text-po {
    display: flex;  
    
    font-size: 26px;
    gap: 50px;
}
.prof-study {
    width: 200px;
    padding-left: 120px;
}

.prof-study-2 {
    width: 380px;
}

.prof-study-item {
    list-style-type: circle;
}

.footer-img {
    width: 40px;
    height: 40px;
    filter: invert(100%);
}

footer {

}

.span-phone {
    display: flex;
    align-items: center;
    gap: 10px;  
}

.footer-list {
    padding-left: 80px;
    justify-content: space-between;
    align-items: center;
    display: flex;
    list-style-type: none;
    gap: 20px;
}

.footer-list li {
    width: 350px;
}

.span-earth {
    color: #000000;
    display: flex;
    align-items: center;
    gap: 10px;
}

.span-email {
    display: flex;
    align-items: center;
    font-weight: 600;
    gap: 10px;
}

.main-text {
    margin-left: auto;
    margin-right: auto;
    width: 600px;
    font-size: 20px;
}

.img {
    left: 0;
    top: 0;
    position: absolute;
    display: inline-block;
    width: 300px;
    height: 300px;
    overflow: hidden;
    border: 0px solid #000000;

    outline: 0px solid #000000;
    margin: 10px;
    z-index: -1;
  }
  .img img {
    width: 300px;
    border: none;
    margin: 0;
    padding: 0;
  }
  .footer-text {
    font-weight: 600;
  }
  footer::before {
    content: " ";
    position: absolute;
    inset: 0;
    background-color: rgba(0, 0, 0, 0.25); 
 }

 .gerb {
    position: absolute;
    right: 0;
    top: 0;
    margin-right: 20px;
    width: 220px;
    height: 330px;
 }

 @media screen and (min-width: 350px) and (max-width: 1065px){
    .gerb {
        position: absolute;
        right: 0;
        top: 0;
        margin-right: 20px;
        width: 160px;
        height: 240px;  
     }
     .img img {
        width: 200px;
     }
     .title {
       margin-top: 240px;
    }
    .main-text-po {
        flex-direction: column;
        width: 100%;
    }
    .container {
        width: 430px;
    }
    .footer-list {
        padding-left: 50px;
        flex-wrap: wrap;
    }
    .main-text {
    width: 100%;
    }
 }

 @media screen and (min-width: 350px) and (max-width: 430px) {
    .container {
        width: 90%;
    }
    .main-text {
        width: 80%;
        margin-right: 0;
        margin-left: 70px;
        }

        .footer-list {
         margin-left: 40px;
        }
        .prof-study-2 {
            display: flex;
            flex-wrap: wrap;
            margin-left: 30px;
            width: 350px;
            padding-left: 70px
        }
        .prof-study {
            display: flex;
            flex-wrap: wrap;
            width: 250px;
        }
        .main-text-po {
            gap: 0px;
        }
        .span-9 {
            margin-left: 20px;
        }
        .title {
          width: 100%;
         }
        
 }